---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: vagrant
      ansible_host: 192.168.56.11
      ansible_private_key_file: ~/.ssh/id_ed25519

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: vagrant
      ansible_host: 192.168.56.11
      ansible_private_key_file: ~/.ssh/id_ed25519
