---
dependency:
  name: galaxy
driver:
  name: docker
  options:
    D: true
    vv: true
lint: |
  ansible-lint .
  yamllint .
platforms:
#  - name: cent
#   image: docker.io/pycontribs/centos
#    pre_build_image: true
  - name: centos7
    image: docker.io/pycontribs/centos:7
    pre_build_image: true
#  - name: ubuntu-20.04
#    image: geerlingguy/docker-ubuntu2004-ansible:latest
#    cgroupns_mode: host
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:rw
#    privileged: true
#    command: /lib/systemd/systemd
#    pre_build_image: true
provisioner:
  name: ansible
  options:
    D: true
    vv: true
verifier:
  name: ansible
